\let \XDBA@spaceChar \relax 
\contentsline {chapter}{\numberline {第一章\hspace {0.3em}}引言}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究目的及意义}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}国内外研究现状}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}研究内容与组织框架}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}研究内容}{4}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}组织框架}{5}{subsection.1.4.2}
\contentsline {chapter}{\numberline {第二章\hspace {0.3em}}虚拟化技术与资源调度系统}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}虚拟化技术}{7}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}虚拟化技术的分类}{7}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}虚拟化技术的发展}{8}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}资源调度系统}{9}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}资源调度系统的分类}{9}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}典型的虚拟机系统}{10}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}关键技术及分析}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}资源监控}{12}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}资源调度策略}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}本章小结}{14}{section.2.4}
\contentsline {chapter}{\numberline {第三章\hspace {0.3em}}$MSPB^2C$的设计}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}系统设计}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}系统结构设计}{15}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}系统的工作流程设计}{15}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}$MSPB^2C$的分析}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}系统结构分析}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}决策分类模块的理论分析}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}本章小结}{22}{section.3.3}
\contentsline {chapter}{\numberline {第四章\hspace {0.3em}}$MSPB^2C$的实现与评估}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}$MSPB^2C$实现平台}{23}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}硬件平台}{23}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}软件平台}{23}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}测试过程}{23}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}任务概述}{23}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}测试结果}{24}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}测试结果评估分析}{25}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}结论}{26}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}本章小结}{26}{section.4.3}
\contentsline {chapter}{\numberline {第五章\hspace {0.3em}}总结与展望}{29}{chapter.5}
\contentsline {section}{\numberline {5.1}论文所完成的工作}{29}{section.5.1}
\contentsline {section}{\numberline {5.2}前景与展望}{29}{section.5.2}
\contentsline {chapter}{致\CTEX@spaceChar \CTEX@spaceChar 谢}{31}{chapter*.4}
\contentsline {chapter}{参考文献}{33}{chapter*.5}
