\relax 
\bibcite{Strachey}{{1}{}{{}}{{}}}
\bibcite{CloudCompCodec}{{2}{}{{}}{{}}}
\bibcite{intro_algorithm}{{3}{}{{}}{{}}}
\bibcite{intro_SJSU}{{4}{}{{}}{{}}}
\bibcite{intro_probabilistic}{{5}{}{{}}{{}}}
\bibcite{intro_probabilistic_theta}{{6}{}{{}}{{}}}
\bibcite{intro_DRF}{{7}{}{{}}{{}}}
\bibcite{intro_BMDKP}{{8}{}{{}}{{}}}
\bibcite{intro_EUCAL}{{9}{}{{}}{{}}}
\bibcite{intro_nebula}{{10}{}{{}}{{}}}
\bibcite{intro_openstack}{{11}{}{{}}{{}}}
\bibcite{VMware}{{12}{}{{}}{{}}}
\bibcite{wiki}{{13}{}{{}}{{}}}
\bibcite{ibm_virtual_his}{{14}{}{{}}{{}}}
\bibcite{camxen}{{15}{}{{}}{{}}}
\bibcite{VMwareInfrastructure}{{16}{}{{}}{{}}}
\bibcite{libvirtsite}{{17}{}{{}}{{}}}
\bibcite{data}{{18}{}{{}}{{}}}
\bibcite{MinErrBayes}{{19}{}{{}}{{}}}
\bibcite{Saridis}{{20}{}{{}}{{}}}
\bibcite{KLR98}{{21}{}{{}}{{}}}
\bibcite{Datamining}{{22}{}{{}}{{}}}
\bibcite{Weka}{{23}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{╡н©╪ндов}{35}{chapter*.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{dataclass}{{24}{}{{}}{{}}}
\@setckpt{chapter/bib}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{24}
\setcounter{Item}{23}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
