
\chapter{$MSPB^2C$的仿真与验证}
\label{chap:sim}
\section{仿真平台}
\subsection{硬件平台}
本实验在$Lenovo^\circledR$ Y450 T6600 2.1GHz,2GB RAM 机器上测试。
\subsection{软件平台}
本实验在以下软件平台上完成：

（1）$Microsoft^\circledR$ $Windows^\circledR$ 7 SP1 32bit English

（2）$Excel^\circledR$ 2010

（3）Weka Machine Learning Software V3

（4）Excel2ArffConverter

（5）Matlab R2012a

Weka\cite{Weka}的全名是怀卡托知识分析环境（Waikato Environment for Knowledge Analysis），是一款免费的，基于JAVA 环境下开源的机器学习（Machine Learning）以及数据挖掘（Data Minining）软件。Weka是新西兰怀卡托大学（University of Waikato）开发的数据挖掘实验平台，目前仍然在项目主页进行维护与更新。Weka的主界面如图\ref{Weka}所示。
 \begin{figure}[tbh]
 \centering
 \includegraphics[width=0.6\textwidth]{Weka}
 \caption{Weka知识分析软件的主界面}
 \label{Weka}
\end{figure}
\section{仿真过程}
本实验对五种不同的资源权值分布特征进行分类，假设监控的数据分别是$R_i$=$\{r_{i1},r_{i2},\dots,r_{in}\}$，这3种权值\cite{dataclass}分别是：

（1）$d_1$=0.8，$d_2$=$d_3$=0.05

（2）$d_1$=0.6，$d_2$=$d_3$=0.1

（3）$d_1$=0.4，$d_2$=$d_3$=0.15

（4）$d_1$=0.2，$d_2$=0.2，$d_3$=0.3

（5）$d_1$=0.1，$d_2$=0.5，$d_3$=0.1

对于第（1）类，表示计算密集型的任务居多，如数值计算、数据挖掘分析等；第（2）类表示CPU资源需求强于其它类的计算任务；第（3）类表示需求均衡类的任务；第（4）类表示I/O型任务；第（5）类表示内存需求较高的任务。
\section{仿真结果的分析}
通过Weka，我们获得一个较理想的、符合实际意义的数据分布图，其任务需求曲线如图\ref{dataset}所示，通过对训练集的归类，本文给出三个类别标签，分别是A：代表CPU密集型任务；B：内存密集型任务；C：I/O密集型任务；D：普通类任务。
 \begin{figure}[tbh]
 \centering
 \includegraphics[width=0.8\textwidth]{dataset}
 \caption{典型的虚拟环境下任务曲线}
 \label{dataset}
\end{figure}

由如下公式可计算出分类的先验概率：

\begin{equation}
P(c)=\frac{NumOf(c)}{Total};c \in\{A,B,C\}
\end{equation}

因此，P（A）=0.16，P（B）=0.09，P（C）=0.08，P（D）=0.67。

\subsection{整体性能}
\subsection{在具体应用背景下的策略选择}
\section{本章小结}
