
\chapter{引言}
\label{chap:introduction}

随着计算机硬件技术的不断发展，以及用户应用需求的多样化，迫使应用提供商给出越来越多样化的解决方案。而这样会造成资源的浪费以及适应不同平台而造成的开销。而虚拟化技术的诞生恰好是为了解决这些问题的，而且虚拟化技术正在受到越来越多的关注，包括国际著名的IT企业Google、Microsoft、Amazon等等。可以预见，虚拟化技术将是继互联网之后，又一个给整个信息产业但来突破性发展的技术革新。

\section{研究背景}
虚拟化的概念最早由计算机科学家Christopher Strachey在一篇名为《Time Sharing in Large Fast Computers》的学术报告中提出。然后在20世纪60年代，为了共享昂贵的大型机资源，IBM公司发明了一种操作系统的虚拟机技术，并将该技术运用于VM/370系统中。而如今，硬件技术的飞速发展已经为虚拟化提供了更为有利的支持，它是构筑在互联网基础上的一系列技术，它将高速互联网、高性能计算机、大型数据库、移动终端设备等融为一体。而在虚拟化等基础上衍生出来的云计算，则更加让人们透明的使用计算资源、存储、数据等。
虚拟化所能提供的强大功能，必然在理论研究和应用实现上带来前所未有的挑战。虽然如此，在需求驱使的推动下，它在理论和实践中不断取得发展。包括中国在内，全世界很多国家都在对虚拟化、云计算投入巨大的人力财力，也产生了很多具有里程碑意义的研究结果。在云计算、虚拟化领域之中的诸多

\section{研究目的及意义}



\section{国内外研究现状}



\section{研究内容与组织框架}
\subsection{研究内容}
\subsection{组织框架}
