\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {0.3em}}$BMVS^2$的实现与测试}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:sim}{{四}{23}{$BMVS^2$的实现与测试\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}$BMVS^2$的实现}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $BMVS^2$执行过程}}{23}{figure.4.1}}
\newlabel{optflow}{{4.1}{23}{$BMVS^2$执行过程\relax }{figure.4.1}{}}
\citation{Weka}
\citation{dataclass}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$BMVS^2$的测试}{26}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}测试环境}{26}{subsection.4.2.1}}
\citation{intro_DRF}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces  $BMVS^2$测试环境}}{27}{table.4.1}}
\newlabel{environment}{{4.1}{27}{$BMVS^2$测试环境\relax }{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}任务概述}{27}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Weka聚类分析结果}}{27}{figure.4.2}}
\newlabel{cluster}{{4.2}{27}{Weka聚类分析结果\relax }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}测试结果}{27}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 典型的虚拟环境下任务曲线}}{28}{figure.4.3}}
\newlabel{dataset2}{{4.3}{28}{典型的虚拟环境下任务曲线\relax }{figure.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}测试结果评估分析}{28}{subsection.4.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 由测试数据集而得的分类结果}}{29}{figure.4.4}}
\newlabel{bayes1}{{4.4}{29}{由测试数据集而得的分类结果\relax }{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 对100组任务请求数据集分类的结果}}{29}{figure.4.5}}
\newlabel{bayes2}{{4.5}{29}{对100组任务请求数据集分类的结果\relax }{figure.4.5}{}}
\newlabel{profit}{{4-2}{29}{测试结果评估分析\relax }{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 分类后的任务请求分配过程}}{30}{figure.4.6}}
\newlabel{recombin}{{4.6}{30}{分类后的任务请求分配过程\relax }{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 单一调度分配算法和$BMVS^2$的收益对比}}{30}{figure.4.7}}
\newlabel{CMP}{{4.7}{30}{单一调度分配算法和$BMVS^2$的收益对比\relax }{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}结论}{30}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 单一调度分配算法和$BMVS^2$的收益对比（随着资源分布的均衡）}}{31}{figure.4.8}}
\newlabel{CMP2}{{4.8}{31}{单一调度分配算法和$BMVS^2$的收益对比（随着资源分布的均衡）\relax }{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}本章小结}{31}{section.4.3}}
\@setckpt{chapter/chap-sim}{
\setcounter{page}{32}
\setcounter{equation}{3}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{lstnumber}{13}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{1}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
