\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {0.3em}}基于信用的模型}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:LP}{{五}{13}{基于信用的模型\relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}信用模型的提出}{13}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}信用模型的分析}{13}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}信用模型的不足}{13}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}TEST SECTION}{13}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}TEST SECTION}{13}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{13}{section.5.4}}
\@setckpt{chapter/chap-credit}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
