\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}云计算技术}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cloud}{{二}{3}{云计算技术\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}云计算技术的发展}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}云计算技术的分类}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}本章小结}{3}{section.2.3}}
\@setckpt{chapter/chap-cloud}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
