\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}表格图形}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:tabfig}{{三}{5}{表格图形\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}表格}{5}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 示例表格}}{5}{table.3.1}}
\newlabel{tab:test}{{3.1}{5}{示例表格\relax }{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}图形}{5}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces 2000 和\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces 2004 年中国制造业产品的出口份额}}{6}{table.3.2}}
\newlabel{tab:test}{{3.2}{6}{2000 和~2004 年中国制造业产品的出口份额\relax }{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}图形位于页面中}{6}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 这是一个图片测试例子（中）}}{6}{figure.3.1}}
\newlabel{fig:amss1}{{3.1}{6}{这是一个图片测试例子（中）\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}图形位于页面上}{6}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 这是一个图片测试例子（上）}}{7}{figure.3.2}}
\newlabel{fig:amss2}{{3.2}{7}{这是一个图片测试例子（上）\relax }{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}图形位于页面下}{7}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 这是一个图片测试例子（下）}}{7}{figure.3.3}}
\newlabel{fig:amss3}{{3.3}{7}{这是一个图片测试例子（下）\relax }{figure.3.3}{}}
\@setckpt{chapter/chap-tabfig}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{2}
}
