\relax 
\citation{lshort-cn}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}数学公式}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:math}{{二}{3}{数学公式\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}基本知识}{3}{section.2.1}}
\newlabel{eq:lim}{{2-1}{3}{基本知识\relax }{equation.2.1.1}{}}
\newlabel{eq:sum}{{2-2}{3}{基本知识\relax }{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}常用数学公式}{3}{section.2.2}}
\newlabel{eq:sq}{{2-3}{3}{常用数学公式\relax }{equation.2.2.3}{}}
\newlabel{eq:sin}{{2-4}{4}{常用数学公式\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}定理和定义}{4}{section.2.3}}
\@setckpt{chapter/chap-math}{
\setcounter{page}{5}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{algo}{1}
\setcounter{thm}{2}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
