\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录\hspace  {0.25em plus 0.125em minus 0.08em}\ignorespaces A\hspace  {0.3em}}本科生毕业设计论文撰写规范}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:requires}{{A}{19}{本科生毕业设计论文撰写规范\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}毕业设计（论文）的总体要求}{19}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}毕业设计（论文）的编写格式}{19}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}毕业设计（论文）的前置部分}{19}{section.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}中英文摘要及关键词}{19}{subsection.A.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}目录}{19}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}毕业设计（论文）的主体部分}{19}{section.A.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.1}绪论}{19}{subsection.A.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.2}正文}{19}{subsection.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.3}结论}{19}{subsection.A.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.4}致谢}{19}{subsection.A.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5.5}参考文献}{19}{subsection.A.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}毕业设计（论文）的附录部分}{19}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}毕业设计（论文）的打印规格}{19}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}毕业设计（论文）的装订说明}{19}{section.A.8}}
\@setckpt{chapter/chap-req}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{59}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
