\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {0.3em}}基于贝叶斯分类的多算法混合虚拟资源调度系统}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:model}{{三}{15}{基于贝叶斯分类的多算法混合虚拟资源调度系统\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$BMVS^2$的设计}{15}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}系统结构设计}{15}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}系统的工作流程设计}{15}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $BMVS^2$的架构}}{16}{figure.3.1}}
\newlabel{sys}{{3.1}{16}{$BMVS^2$的架构\relax }{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$BMVS^2$的分析}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}系统结构分析}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces $BMVS^2$的工作流程}}{17}{figure.3.2}}
\newlabel{modelflow}{{3.2}{17}{$BMVS^2$的工作流程\relax }{figure.3.2}{}}
\citation{data}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces $BMVS^2$的任务请求重组机制}}{18}{figure.3.3}}
\newlabel{request}{{3.3}{18}{$BMVS^2$的任务请求重组机制\relax }{figure.3.3}{}}
\citation{MinErrBayes}
\citation{Saridis}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}决策分类模块的理论分析}{19}{subsection.3.2.2}}
\citation{KLR98}
\newlabel{eq:proba}{{3-3}{20}{决策分类模块的理论分析\relax }{equation.3.2.3}{}}
\newlabel{defclassification}{{3.2}{20}{\relax }{defn.3.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces 贝叶斯分类算法}}{21}{algorithm.1}}
\newlabel{alg:Bayes}{{1}{21}{决策分类模块的理论分析\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces 条件概率的计算}}{21}{algorithm.2}}
\newlabel{alg:Prob}{{2}{21}{决策分类模块的理论分析\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}本章小结}{22}{section.3.3}}
\@setckpt{chapter/chap-model}{
\setcounter{page}{23}
\setcounter{equation}{7}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ALC@unique}{11}
\setcounter{ALC@line}{5}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{algo}{0}
\setcounter{thm}{1}
\setcounter{defn}{3}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
