\relax 
\citation{wiki}
\citation{wiki}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {0.3em}}虚拟化技术与资源调度系统}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}虚拟化技术}{7}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}虚拟化技术的分类}{7}{subsection.2.1.1}}
\citation{ibm_virtual_his}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}虚拟化技术的发展}{8}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}资源调度系统}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}资源调度系统的分类}{9}{subsection.2.2.1}}
\citation{camxen}
\citation{VMwareInfrastructure}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}典型的虚拟机系统}{10}{subsection.2.2.2}}
\citation{libvirtsite}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Xen的架构}}{11}{figure.2.1}}
\newlabel{xen}{{2.1}{11}{Xen的架构\relax }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces VMware DRS在虚拟机之前平衡资源}}{11}{figure.2.2}}
\newlabel{DRS}{{2.2}{11}{VMware DRS在虚拟机之前平衡资源\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Libvirt的比较和用例模型}}{12}{figure.2.3}}
\newlabel{libvirt}{{2.3}{12}{Libvirt的比较和用例模型\relax }{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces 使用Libvirtd控制远程虚拟机监控程序}}{12}{figure.2.4}}
\newlabel{libvirtd}{{2.4}{12}{使用Libvirtd控制远程虚拟机监控程序\relax }{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}关键技术及分析}{12}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}资源监控}{12}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}资源调度策略}{13}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}本章小结}{14}{section.2.4}}
\@setckpt{chapter/chap-develop}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{CTEX@sectiondepth}{2}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{section@level}{1}
}
